# Additions

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/tmtravlr/additions/: AdditionsMod.java  ClientConfigLoader.java  ClientEventHandler.java  ClientProxy.java  CommonEventHandler.java  CommonProxy.java  ConfigLoader.java  SoundEventLoader.java
src/main/java/com/tmtravlr/additions/addon/: Addon.java  AddonInfo.java  AddonLoader.java  AddonSorter.java
src/main/java/com/tmtravlr/additions/addon/advancements/: AddonAdvancementManager.java  AdvancementAdded.java  ExtendedAdvancementManager.java
src/main/java/com/tmtravlr/additions/addon/blocks/: BlockAddedCarpet.java  BlockAddedFacing.java  BlockAddedFalling.java  BlockAddedFence.java  BlockAddedGrass.java  BlockAddedLadder.java  BlockAddedManager.java  BlockAddedPane.java  BlockAddedPillar.java  BlockAddedPlant.java  BlockAddedSimple.java  BlockAddedSlab.java  BlockAddedStairs.java  BlockAddedVine.java  BlockAddedWall.java  (+3 more)
src/main/java/com/tmtravlr/additions/api/: AdditionsModRegistry.java
src/main/java/com/tmtravlr/additions/commands/: CommandAdditionsCondition.java  CommandAdditionsDamage.java  CommandAdditionsDamageItem.java  CommandAdditionsDismount.java  CommandAdditionsEjectPassengers.java  CommandAdditionsEntityData.java  CommandAdditionsExplode.java  CommandAdditionsGrow.java  CommandAdditionsLoot.java  CommandAdditionsMount.java  CommandAdditionsMove.java  CommandAdditionsStructure.java  CommandAdditionsThrow.java
src/main/java/com/tmtravlr/additions/effects/: EffectInfo.java  EffectInfoPotion.java  EffectType.java
src/main/java/com/tmtravlr/additions/gui/: AdditionsGuiFactory.java  GuiAdditionsButton.java  GuiAdditionsMainMenu.java  GuiEditObject.java  GuiFactoryRegistration.java  GuiMessagePopup.java  GuiMessagePopupTwoButton.java  GuiScreenOverlay.java  GuiScrollingAddonList.java  GuiScrollingListAnyHeight.java  GuiSideButtonViewProblems.java
src/main/java/com/tmtravlr/additions/network/: CToSMessage.java  PacketHandlerClient.java  PacketHandlerServer.java  SToCMessage.java
src/main/java/com/tmtravlr/additions/type/: AdditionType.java  AdditionTypeAdvancement.java  AdditionTypeBlock.java  AdditionTypeCreativeTab.java  AdditionTypeEffect.java  AdditionTypeFunction.java  AdditionTypeItem.java  AdditionTypeItemMaterial.java  AdditionTypeLootTable.java  AdditionTypeManager.java  AdditionTypePotionType.java  AdditionTypeRecipe.java  AdditionTypeSoundEvent.java  AdditionTypeStructure.java
src/main/java/com/tmtravlr/additions/util/: BlockStateInfo.java  BrewingCompleteDisplayRecipes.java  DamageTypeChecker.java  EntityCategoryChecker.java  EntityDamageSourceBash.java  GeneralUtils.java  JsonGenerator.java  OtherSerializers.java  ProblemNotifier.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/META_INF/: additions_at.cfg
src/main/resources/assets/additions/: sounds.json
src/main/resources/assets/additions/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/additions/models/block/: tile.json  vertical_slab.json
(+420 files in other folders)
