# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version=0.5.2
forge_version=1.12.2-14.23.5.2816

# JEI properties
jei_mc_version=1.12.2
jei_version=4.15.0.296
